let greetings = {
    "en": "hello, world",
    "fr": "Bonjour le monde"
}

// fn select_language(data) {
//     return {
//         "op": "match",
//         "value": { "op": "get_lang" },
//         "cases": data,
//         "default: { "op": "throw", "value: "Unkown language" }
//     }
// }

fn select_language(data) {
    let program = `fn () => match get_lang() {
        default: throw("Unknown language")
    }`
    return program.body[cases => data]
}

let foo = compile(select_language(data: greetings))
print(msg: foo())


print(msg: greetings[get_lang()])